spring.data.mongodb.uri=mongodb://invoicedatabase:OPF2TkuKL2lItss1OXREMBhxjBrklj7xlwNGgrEz2ffUbwroaYGjHxJYTGYPtG9VsjNZAdJDMHl1BSIn85tTsQ==@invoicedatabase.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
spring.data.mongodb.database=invoicedatabase

server.port=80
